spring.application.name=BankOnline
server.port=${PORT:8080}  # ?? Railway t? set port

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

frontend.url=${FRONTEND_URL}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRES_IN}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRES_IN}

spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.write-self-references-as-null=true
