spring.application.name=BankOnline

# Server configuration
server.port=${PORT:8081}

# confix database in mysql
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.datasource.hikari.maximum-pool-size=10

frontend.url=${FRONTEND_URL}
backend.url=${BACKEND_URL}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRES_IN}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRES_IN}

# JackSon
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.jackson.serialization.write-self-references-as-null=true
spring.jackson.mapper.default-view-inclusion=true


#WINDOW [POWER SHELL]
#$env:SPRING_APPPLICATION_NAME=""
#$env:SPRING_DATASOURCE_URL=""
#
#./mvnw package

#LIXUX OR MACOS
#export SPRING_APPPLICATION_NAME=
#
#./mvnw package
#
#WINDOWS [COMMAND PROMPT]
#set SPRING_APPPLICATION_NAME=
#
#mvnw package
